<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home Page</title>
  <link rel="icon" type="image/png" href="./src/Azure.png">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('images/AzureMinesLogo.png') no-repeat center center fixed;
      background-size: cover;
      font-family: 1, sans-serif;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .kappa {
      position: absolute;
      top: 5px;
      left: 5px;
      width: 75px;
      height: 75px;
    }

    .falling-kappa {
      pointer-events: none;
      transition: none;
      will-change: top;
  }

    .info-box {
      position: absolute;
      bottom: 20px;
      right: 20px;
      height: fit-content;
      width: 200px;
      background: rgba(0, 0, 0, 0.7);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
      font-size: 1rem;
    }

    .menu {
      background: rgba(0, 0, 0, 0.7);
      border-radius: 30px;
      padding: 50px;
      display: grid;
      gap: 30px;
      margin-top: 45px; 
      box-shadow: 0 8px 32px #000a;
      font-size: 2rem;
    }

    .menu button {
      background: #ccc;
      border: black;
      padding: 15px 20px;
      border-radius: 15px;
      font-size: 2rem;
      color: black;
      cursor: pointer;
      transition: background 0.3s, transform 0.2s;
      font-weight: bold;
      box-shadow: 0 2px 8px #0004;
    }

    .menu button:hover {
      background: #aaa;
      transform: scale(1.025);
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
    }

    .menu-btn {
      display: inline-block;
      background: #ccc;
      padding: 15px 20px;
      border-radius: 15px;
      font-size: 2rem;
      color: black;
      text-align: center;
      text-decoration: none;
      transition: background 0.3s, transform 0.2s;
      font-weight: bold;
      box-shadow: 0 2px 8px #0004;
    }

    .menu-btn:hover {
      background: #aaa;
      transform: scale(1.025);
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
    }

  </style>
</head>
<body>

 <img src="./src/Kappa.png" class="kappa">

  <div class="menu">
    <a href="Inventory/index.html" class="menu-btn">Inventory Stats</a>
    <a href="Finds Tracker/index.html" class="menu-btn">Finds Tracker</a>
    <a href="Trading Calculator/index.html" class="menu-btn">Trading Calculator</a>
    <a href="Ore-ography/index.html" class="menu-btn">Ore-ography(WIP)</a>
  </div>

  <div class="info-box">
    <span>
     <strong>This site has a number of useful tools for Azure Mines.</strong>
     <br>
     <br>
     Everything saves locally. So as long as you don't delete your browser data, each page will be exactly how you left it when visiting the site again.
     <br>
     <br>
     If you have any suggestions or find any bugs you can ping @D3P290876 in the Azure Mines Club Discord server.
     </span>
  </div>

  <script src="kappafall.js"></script>
</body>
</html>